# CreditKt

./: build.gradle  gradle.properties  settings.gradle
App/: build.gradle
BaseLib/: build.gradle  proguard-rules.pro
BaseLib/src/androidTest/java/com/work/base/: ExampleInstrumentedTest.java
BaseLib/src/main/: AndroidManifest.xml
BaseLib/src/main/java/com/work/base/: I.kt
BaseLib/src/main/java/com/work/base/common/: AppManager.kt  BaseApplication.kt  BaseConstance.kt  BaseConstant.kt
BaseLib/src/main/java/com/work/base/ext/: CommonExt.kt
BaseLib/src/main/java/com/work/base/injection/: ActivityScope.kt  PerComponentScope.kt
BaseLib/src/main/java/com/work/base/injection/component/: ActivityComponent.kt  AppComponent.kt
BaseLib/src/main/java/com/work/base/injection/module/: ActivityModule.kt  AppModule.kt
BaseLib/src/main/java/com/work/base/presenter/: BasePresenter.kt
BaseLib/src/main/java/com/work/base/presenter/view/: BaseView.kt
BaseLib/src/main/java/com/work/base/rx/: BaseException.kt  BaseObserver.kt
BaseLib/src/main/java/com/work/base/rx/rxnet/: RestCreator.kt  RxRestClient.kt  RxRestClientBuilder.kt
BaseLib/src/main/java/com/work/base/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
BaseLib/src/main/java/com/work/base/ui/adapter/: BaseRecyclerViewAdapter.kt
BaseLib/src/main/java/com/work/base/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt
BaseLib/src/main/java/com/work/base/utils/: AppPrefsUtils.kt  DateUtils.kt  GlideUtils.kt  MyAppGlideModule.kt  NetWorkUtils.kt
BaseLib/src/main/java/com/work/base/utils/log/: DiLog.kt
BaseLib/src/main/java/com/work/base/utils/network/: NetChangeObserver.kt  NetWorkReceiver.kt  NetWorkUtil.kt
BaseLib/src/main/java/com/work/base/view/: CustomScrollViewPager.kt
BaseLib/src/main/java/com/work/base/widgets/: BannerImageLoader.kt  DefaultTextWatcher.kt  HeaderBar.kt  ProgressLoading.kt  VerifyButton.kt
BaseLib/src/main/res/drawable/: bg_item_photo.xml  border_gray.xml  border_two_red_full.xml  border_white.xml  click_clerk_sign.xml  color_shap.xml  d_left.xml  d_right.xml  divider_bg.xml  dot_focused.xml  dot_normal.xml  main_ad_background.xml  main_tab_find_select.xml  main_tab_home_select.xml  main_tab_mine_select.xml  main_tab_text_color.xml  map_search_background.xml  personal_two_conner.xml  register_head_img.xml
BaseLib/src/main/res/layout/: layout_header_bar.xml
BaseLib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
BaseLib/src/test/java/com/work/base/: ExampleUnitTest.java
CreditKt/: build.gradle
Provider/: build.gradle
User/: build.gradle
app/: build.gradle
provider/: build.gradle
(+59 files in other folders)
